{
  "name": "105-project",
  "version": "1.0.0",
  "description": "## Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cricard7/fictional-adventure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cricard7/fictional-adventure/issues"
  },
  "homepage": "https://github.com/cricard7/fictional-adventure#readme"
}
